stage.redis.hostName=127.0.0.1
stage.redis.port=6379
stage.redis.timeout=300
stage.redis.userPool=true

stage.redis.maxIdel=6
stage.redis.minEvictableIdelTimeMillis=300000
stage.redis.numTestsPerEvictionRun=3
stage.redis.timeBetweenEvictionRunsMillis=60000
